#Greenfoot project file
class.AnimalCrossingWorld.image=TitleScreen.png
class.Apple.image=apple.png
class.Cherry.image=cherry.png
class.Conch.image=shell.png
class.Coral.image=coral.png
class.Four1.image=row-4-column-1.png
class.Four2.image=row-4-column-2.png
class.Four3.image=row-4-column-3.png
class.Four4.image=row-4-column-4.png
class.GameOver.image=gameover.png
class.Inventory.image=inventory.PNG
class.InventoryFullDialogue.image=invFull.png
class.Menu.image=menu.png
class.One1.image=row-1-column-1.png
class.One2.image=row-1-column-2.png
class.One3.image=row-1-column-3.png
class.One4.image=row-1-column-4.png
class.Orange.image=orange.png
class.Peach.image=peach.png
class.PinkMum.image=pinkMum.png
class.PinkMumPlant.image=pinkMumPlant.png
class.Three1.image=row-3-column-1.png
class.Three2.image=row-3-column-2.png
class.Three3.image=row-3-column-3.png
class.Three4.image=row-3-column-4.png
class.Todo.image=todo.png
class.Tree.image=tree.png
class.Trunk.image=trunk.png
class.Two1.image=row-2-column-1.png
class.Two2.image=row-2-column-2.png
class.Two3.image=row-2-column-3.png
class.Two4.image=row-2-column-4.png
class.WhiteMum.image=whiteMum.png
class.WhiteMumPlant.image=whiteMumPlant.png
class.YellowMum.image=yellowMum.png
class.YellowMumPlant.image=yellowMumPlant.png
dependency1.from=Beach
dependency1.to=Shell
dependency1.type=UsesDependency
dependency10.from=One4
dependency10.to=You
dependency10.type=UsesDependency
dependency11.from=One1
dependency11.to=You
dependency11.type=UsesDependency
dependency12.from=Four4
dependency12.to=You
dependency12.type=UsesDependency
dependency13.from=Four2
dependency13.to=You
dependency13.type=UsesDependency
dependency14.from=Two1
dependency14.to=You
dependency14.type=UsesDependency
dependency15.from=Four3
dependency15.to=You
dependency15.type=UsesDependency
dependency16.from=Four1
dependency16.to=You
dependency16.type=UsesDependency
dependency17.from=Two4
dependency17.to=You
dependency17.type=UsesDependency
dependency18.from=Three4
dependency18.to=You
dependency18.type=UsesDependency
dependency19.from=Three1
dependency19.to=You
dependency19.type=UsesDependency
dependency2.from=Beach
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=AnimalCrossingWorld
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=AnimalCrossingWorld
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=AnimalCrossingWorld
dependency22.to=You
dependency22.type=UsesDependency
dependency23.from=AnimalCrossingWorld
dependency23.to=Two3
dependency23.type=UsesDependency
dependency24.from=Land
dependency24.to=Trunk
dependency24.type=UsesDependency
dependency25.from=Land
dependency25.to=FlowerStems
dependency25.type=UsesDependency
dependency26.from=Land
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Land
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Land
dependency28.to=Todo
dependency28.type=UsesDependency
dependency29.from=Land
dependency29.to=You
dependency29.type=UsesDependency
dependency3.from=Beach
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Land
dependency30.to=PinkMumPlant
dependency30.type=UsesDependency
dependency31.from=Land
dependency31.to=WhiteMumPlant
dependency31.type=UsesDependency
dependency32.from=Land
dependency32.to=YellowMumPlant
dependency32.type=UsesDependency
dependency33.from=Land
dependency33.to=Fruit
dependency33.type=UsesDependency
dependency34.from=Land
dependency34.to=Shell
dependency34.type=UsesDependency
dependency35.from=Land
dependency35.to=Flower
dependency35.type=UsesDependency
dependency36.from=Land
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=Land
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Land
dependency38.to=InventoryFullDialogue
dependency38.type=UsesDependency
dependency39.from=Two3
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=Beach
dependency4.to=Todo
dependency4.type=UsesDependency
dependency40.from=Two3
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Two3
dependency41.to=Todo
dependency41.type=UsesDependency
dependency42.from=Two3
dependency42.to=You
dependency42.type=UsesDependency
dependency43.from=Two3
dependency43.to=Fruit
dependency43.type=UsesDependency
dependency44.from=Two3
dependency44.to=Shell
dependency44.type=UsesDependency
dependency45.from=Two3
dependency45.to=Flower
dependency45.type=UsesDependency
dependency46.from=Two3
dependency46.to=Tree
dependency46.type=UsesDependency
dependency47.from=Two3
dependency47.to=FlowerStems
dependency47.type=UsesDependency
dependency48.from=Two3
dependency48.to=Trunk
dependency48.type=UsesDependency
dependency49.from=Two2
dependency49.to=You
dependency49.type=UsesDependency
dependency5.from=Beach
dependency5.to=You
dependency5.type=UsesDependency
dependency50.from=Three3
dependency50.to=You
dependency50.type=UsesDependency
dependency51.from=Three2
dependency51.to=You
dependency51.type=UsesDependency
dependency52.from=Trunk
dependency52.to=Fruit
dependency52.type=UsesDependency
dependency53.from=Trunk
dependency53.to=Apple
dependency53.type=UsesDependency
dependency54.from=Trunk
dependency54.to=Orange
dependency54.type=UsesDependency
dependency55.from=Trunk
dependency55.to=Cherry
dependency55.type=UsesDependency
dependency56.from=Trunk
dependency56.to=Peach
dependency56.type=UsesDependency
dependency57.from=Trunk
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=Todo
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=PinkMumPlant
dependency59.to=PinkMum
dependency59.type=UsesDependency
dependency6.from=Beach
dependency6.to=Conch
dependency6.type=UsesDependency
dependency60.from=PinkMumPlant
dependency60.to=You
dependency60.type=UsesDependency
dependency61.from=WhiteMumPlant
dependency61.to=WhiteMum
dependency61.type=UsesDependency
dependency62.from=WhiteMumPlant
dependency62.to=You
dependency62.type=UsesDependency
dependency63.from=YellowMumPlant
dependency63.to=YellowMum
dependency63.type=UsesDependency
dependency64.from=YellowMumPlant
dependency64.to=You
dependency64.type=UsesDependency
dependency65.from=You
dependency65.to=Todo
dependency65.type=UsesDependency
dependency66.from=You
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=You
dependency67.to=One2
dependency67.type=UsesDependency
dependency68.from=You
dependency68.to=Two1
dependency68.type=UsesDependency
dependency69.from=You
dependency69.to=Shell
dependency69.type=UsesDependency
dependency7.from=Beach
dependency7.to=Coral
dependency7.type=UsesDependency
dependency70.from=You
dependency70.to=One3
dependency70.type=UsesDependency
dependency71.from=You
dependency71.to=One1
dependency71.type=UsesDependency
dependency72.from=You
dependency72.to=Two2
dependency72.type=UsesDependency
dependency73.from=You
dependency73.to=One4
dependency73.type=UsesDependency
dependency74.from=You
dependency74.to=Two3
dependency74.type=UsesDependency
dependency75.from=You
dependency75.to=Two4
dependency75.type=UsesDependency
dependency76.from=You
dependency76.to=Three1
dependency76.type=UsesDependency
dependency77.from=You
dependency77.to=Three2
dependency77.type=UsesDependency
dependency78.from=You
dependency78.to=Flower
dependency78.type=UsesDependency
dependency79.from=You
dependency79.to=Trunk
dependency79.type=UsesDependency
dependency8.from=One3
dependency8.to=You
dependency8.type=UsesDependency
dependency80.from=You
dependency80.to=Fruit
dependency80.type=UsesDependency
dependency81.from=You
dependency81.to=Three3
dependency81.type=UsesDependency
dependency82.from=You
dependency82.to=Three4
dependency82.type=UsesDependency
dependency83.from=You
dependency83.to=Four1
dependency83.type=UsesDependency
dependency84.from=You
dependency84.to=Four2
dependency84.type=UsesDependency
dependency85.from=You
dependency85.to=Four3
dependency85.type=UsesDependency
dependency86.from=You
dependency86.to=Four4
dependency86.type=UsesDependency
dependency87.from=You
dependency87.to=Inventory
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=Todo
dependency88.type=UsesDependency
dependency89.from=Inventory
dependency89.to=InventoryFullDialogue
dependency89.type=UsesDependency
dependency9.from=One2
dependency9.to=You
dependency9.type=UsesDependency
dependency90.from=Inventory
dependency90.to=Global
dependency90.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=807
package.numDependencies=90
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Trunk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=One1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Global
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PinkMum
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Beach
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Shell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AnimalCrossingWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=AnimalCrossingCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PinkMumPlant
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Todo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WhiteMumPlant
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Two3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Four4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Two2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Four2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Two1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Flower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Four3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameOver
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Conch
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=InventoryFullDialogue
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Fruit
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Four1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Two4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Land
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WhiteMum
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=YellowMum
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Three3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Three2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Apple
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Peach
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Three4
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=YellowMumPlant
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Coral
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Three1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Inventory
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=You
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=One3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=One2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=One4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FlowerStems
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=AnimalCrossingWorld
xPosition=0
yPosition=25
